while True:
    s = input('Введите что-нибудь : ')
    if s == 'выход':
        break
    if len(s) < 3:
        print('Сликом мало')
        continue
    print('Введенная строка достаточной длины')
    # Разные другие действия здесь ...
