number = 23
guess = int(input("Введите целое число : "))

if guess == number:
    print('Поздравляю, вы угадали, ')  # Начало нового блока
    print('(хотя и не выиграли никакого приза)')  # Конец нового блока
elif guess < number:
    print('Нет, загаданое число немного болье этого.')  # Еще один блок
    # Внутри блока вы можете выполнять все что угодно ...
else:
    print('нет, загаданое число немного меньще этого.')
    # Чтобы попасть сюда, guess должно быть больше, чем number
print('Завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if
